# Stud_io

./: .gitignore  Stud_io.sln  package-lock.json
Stud_io/: Stud_io.csproj  WeatherForecast.cs  appsettings.json
Stud_io_API/Stud_io.Authentication/: Program.cs  Stud_io.Authentication.csproj  WeatherForecast.cs  appsettings.Development .json  appsettings.Development.json
Stud_io_API/Stud_io.Authentication/Configuration/: ApplicationDbContext.cs
Stud_io_API/Stud_io.Authentication/Controllers/: AccountController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
Stud_io_API/Stud_io.Authentication/DTOs/: LoginDto.cs  RegisterDto.cs  StudentDto.cs  UserDto.cs
Stud_io_API/Stud_io.Authentication/DTOs/PaymentDto/: PaymentDtos.cs
Stud_io_API/Stud_io.Authentication/DTOs/ServiceCommunication/: StudentDto.cs
Stud_io_API/Stud_io.Authentication/DTOs/ServiceCommunication/Complaint/: ComplaintStudentDto.cs
Stud_io_API/Stud_io.Authentication/DTOs/ServiceCommunication/Dormitory/: DormitoryRequest.cs  DormitoryStudentDto.cs
Stud_io_API/Stud_io.Authentication/Extensions/: IdentityServiceExtensions.cs  MappingProfile.cs  Seed.cs  TokenService.cs
Stud_io_API/Stud_io.Authentication/Interfaces/: IAccountController.cs  IProfilesController.cs  IUserAccessor.cs  IUserService.cs  UserAccessor.cs
Stud_io_API/Stud_io.Authentication/Migrations/: 20230421160600_IdentityAdded.Designer.cs  20230421160600_IdentityAdded.cs  20230601220007_Initial.Designer.cs  20230601220007_Initial.cs  20230605232042_StudentStudyGroupManyToMany.Designer.cs  20230605232042_StudentStudyGroupManyToMany.cs  20230605232821_studentsAdded.Designer.cs  20230605232821_studentsAdded.cs  20230605233225_studyGroupStudentsAdded.Designer.cs  20230605233225_studyGroupStudentsAdded.cs  20230606180935_ManyToManyGroupEventStudents.Designer.cs  20230606180935_ManyToManyGroupEventStudents.cs  20230606181411_ManyToManyGroupEventStudentsDbSet.Designer.cs  20230606181411_ManyToManyGroupEventStudentsDbSet.cs  20230610155357_AddedProfileImgPropertyToUser.Designer.cs  20230610155357_AddedProfileImgPropertyToUser.cs  20230611234115_MadeProfileImageNullable.Designer.cs  20230611234115_MadeProfileImageNullable.cs  20230612045250_CustomerIdAddedForStudentTable.Designer.cs  20230612045250_CustomerIdAddedForStudentTable.cs  20230612111322_UpdatedDb.Designer.cs  20230612111322_UpdatedDb.cs  20230613012030_UpdatedStudentClass.Designer.cs  20230613012030_UpdatedStudentClass.cs  20230617140354_latest.Designer.cs  20230617140354_latest.cs  20230617164545_AddedPhotoEntity.Designer.cs  20230617164545_AddedPhotoEntity.cs  20230618060530_isAcc.Designer.cs  20230618060530_isAcc.cs  20230619202642_updated.Designer.cs  20230619202642_updated.cs  ApplicationDbContextModelSnapshot.cs
Stud_io_API/Stud_io.Authentication/Models/: AppUser.cs  Faculty.cs  Major.cs  Photo.cs  Student.cs  StudyGroupStudent.cs
Stud_io_API/Stud_io.Authentication/Photos/: Add.cs  CloudinarySettings.cs  Delete.cs  IPhotoAccessor.cs  MappingProfiles.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
Stud_io_API/Stud_io.Authentication/ProfileSpace/: Details.cs  Profile.cs
Stud_io_API/Stud_io.Authentication/Properties/: launchSettings.json
Stud_io_API/Stud_io.Authentication/Services/: UserService.cs
(+520 files in other folders)
